<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icon /iron-icon.html">

<!--
`lrndesign-sidenote`
A LRN element

@demo demo/index.html
-->

<dom-module id="lrndesign-sidenote">
  <template>
    <style>
      :host {
        display: block;
        --container-bg-color: lightgray;
        --container-text-color: black;
        --container-padding: 1em;
        --container-outset: 0;
        @apply --host-styles;
      }
      #container {
        display: block;
        background: var(--container-bg-color);
        color: var(--container-text-color);
        padding: var(--container-padding);
        margin-left: calc(-var(--container-outset));
        @apply --container-styles;
      }
      #label {
      }
    </style>
    <div id="container">
      <div id="label" hidden$=[[!label]]>[[label]]</div>
      <slot></slot>
    </div>
  </template>

  <script>
    Polymer({

      is: 'lrndesign-sidenote',

      properties: {
        label: {
          type: String
        },
        textColor: {
          type: String,
          value: 'black'
        },
        bgColor: {
          type: String,
          value: 'lightblue'
        },
        outset: {
          type: Number,
          value: 10
        }
      },
      observers: [
        '__updateStyles(textColor, bgColor, outset)'
      ],
      __updateStyles: function(textColor, bgColor, outset) {
        this.customStyle['--container-text-color'] = textColor;
        this.customStyle['--container-bg-color'] = bgColor;
        this.customStyle['--container-outset'] = `${outset}%`;
        this.updateStyles();
      }
    });
  </script>
</dom-module>
