<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../a11y-behaviors/a11y-behaviors.html">
<link rel="import" href="../materializecss-styles/materializecss-styles.html">

<!--
`lrndesign-sidenote`
A LRN element

@demo demo/index.html
-->

<dom-module id="lrndesign-sidenote">
  <template>
    <style>
      :host {
        display: block;
        --container-bg-color: lightgray;
        --container-text-color: black;
        --container-padding: 1em;
        --container-outset: 0;
        @apply --host-styles;
      }

      #container {
        display: block;
        background: var(--container-bg-color);
        color: var(--container-text-color);
        padding: var(--container-padding);
        margin-left: calc((-50vw + 50vw));
        @apply --container-styles;
      }

      #header {
        display: flex;
        align-items: center;
        @apply --container-header;
      }

      #icon {
        margin-right: .5em;
        @apply --icon-styles;
      }

      #label {
        font-size: 1.3em;
        margin: .8em 0;
        flex: 1 1 auto;
        @apply --label-styles;
      }
    </style>
    <div id="container">
      <div id="header">
        <iron-icon id="icon" icon="[[icon]]" hidden$=[[!icon]]></iron-icon>
        <div id="label" hidden$=[[!label]]>[[label]]</div>
      </div>
      <slot></slot>
    </div>
  </template>

  <script>
    Polymer({

      is: 'lrndesign-sidenote',

      behaviors: [
        A11yBehaviors.A11y,
        MaterializeCSSBehaviors.ColorBehaviors
      ],

      properties: {
        label: {
          type: String,
          value: ''
        },
        bgColor: {
          type: String,
          value: 'blue-grey darken-1'
        },
        outset: {
          type: Number,
          value: 10
        },
        outsetMeasurementType: {
          type: String,
          value: '%'
        },
        icon: {
          type: String,
          value: ''
        }
      },
      observers: [
        '__updateStyles(bgColor, outset, outsetMeasurementType)'
      ],
      __updateStyles: function (bgColor, outset, outsetMeasurementType) {
        const bgColorHex = this.getHexfromColorString(bgColor) || bgColor;
        this.customStyle['--container-text-color'] = this.getTextContrastColor(bgColorHex);
        this.customStyle['--container-bg-color'] = bgColorHex;
        this.customStyle['--container-outset'] = `${outset}${outsetMeasurementType}`;
        this.updateStyles();
      }
    });
  </script>
</dom-module>